<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
        style = "@style/TextSmall"
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EbEbEb"
        android:textColor="#a9188d"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:gravity="center"
         />
     <View 
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"

        android:background="#d1d1d1"/> 

</LinearLayout>
