int array countries 0x7f030002
int array languages 0x7f030001
int array languages_for_local_settings 0x7f030000
int array usa_states 0x7f030003
int drawable ic_launcher 0x7f020000
int drawable ic_status_bar 0x7f020001
int string app_name 0x7f040000
int string buffering_status_bar_message_string 0x7f040006
int string buffering_status_message_string 0x7f040005
int string paused_status_bar_message_string 0x7f040004
int string paused_status_message_string 0x7f040003
int string playing_status_bar_message_string 0x7f040002
int string playing_status_message_string 0x7f040001
